{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@langchain/core/*": ["node_modules/@langchain/core/dist/*"],
      "@langchain/openai": ["node_modules/@langchain/openai/dist"],
      "@langchain/community/*": ["node_modules/@langchain/community/dist/*"]
    }
  },
  "include": ["vite.config.ts"]
} 